apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: py-nov14-test
  janus-idp.io/tekton: py-nov14-test
  backstage.io/kubernetes-id: py-nov14-test
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: py-nov14-test
resources:
- deployment.yaml
- route.yaml
- service.yaml
